base00: "#282828" # ----
base01: "#3c3836" # ---
base02: "#504945" # --
base03: "#665c54" # -
base04: "#bdae93" # +
base05: "#d5c4a1" # ++
base06: "#ebdbb2" # +++
base07: "#fbf1c7" # ++++
base08: "#fb4934" # red
base09: "#fe8019" # orange
base0A: "#fabd2f" # yellow
base0B: "#b8bb26" # green
base0C: "#8ec07c" # aqua/cyan
base0D: "#83a598" # blue
base0E: "#d3869b" # purple
base0F: "#d65d0e" # brown


$button -> #689d6a;
$button-bottom -> #518554;
$button-active -> #7db37e;
$button-bottom-active -> #659a68;
$button-hover -> #8ec07c;
$button-bottom-hover -> #76a765;
$button-foreground -> #282828;

