#hide_window_decorations yes
background_opacity 0.97
linux_display_server auto
titlebar-only yes
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
enable_audio_bell no
enabled_layouts vertical,horizontal
bell_on_tab "🔔 "
wayland_titlebar_color #665c54
tab_bar_style powerline
shell_integration enabled
include ./kitty-themes/gruvbox_dark.conf

