general {
    col.active_border = rgba(C6747Eff) rgba(1A1321ff) 45deg
    col.inactive_border = rgba(3D3333ff) rgba(7E372Dff) 45deg
}

group {
    col.border_active = rgba(3D3333ff) rgba(7E372Dff) 45deg
    col.border_inactive = rgba(1A171Dcc) rgba(1F1834cc) 45deg
    col.border_locked_active = rgba(513333ff) rgba(663531ff) 45deg
    col.border_locked_inactive = rgba(1D1824cc) rgba(1F182Ccc) 45deg
}
