[$Version]
update_info=icons_remove_effects.upd:IconsRemoveEffects,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze,filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,kwin.upd:animation-speed

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
Enable=
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=176,165,136
BackgroundNormal=40,40,40
DecorationFocus=235,219,178
DecorationHover=235,219,178
ForegroundActive=235,219,178
ForegroundInactive=55,115,117
ForegroundLink=235,219,178
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
DecorationFocus=235,219,178
DecorationHover=235,219,178
ForegroundActive=235,219,178
ForegroundLink=235,219,178

[Colors:Selection]
BackgroundAlternate=176,165,136
BackgroundNormal=176,165,136
DecorationFocus=235,219,178
DecorationHover=235,219,178
ForegroundActive=235,219,178
ForegroundInactive=255,255,255
ForegroundLink=235,219,178
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=235,219,178
DecorationHover=235,219,178
ForegroundActive=235,219,178
ForegroundInactive=55,115,117
ForegroundLink=235,219,178
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=235,219,178
DecorationHover=235,219,178
ForegroundActive=235,219,178
ForegroundInactive=55,115,117
ForegroundLink=235,219,178
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=235,219,178
DecorationHover=235,219,178
ForegroundActive=235,219,178
ForegroundInactive=55,115,117
ForegroundLink=235,219,178
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=828,564
History Items[$e]=file:$HOME/.config/Kvantum,file:$HOME/.config/Kvantum/Gruvbox-Retro,file:$HOME,file:$HOME/.config/Kvantum,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Pictures/wallpapers/gruvbox

[General]
AccentColor=235,219,178
BrowserApplication=google-chrome.desktop
ColorSchemeHash=68f7da041112b660ac4e6911cf4bf8a7b361feda
LastUsedCustomAccentColor=235,219,178
TerminalApplication=kitty
XftHintStyle=hintslight
XftSubPixel=none

[Icons]
Theme=Gruvbox-Plus-Dark

[KDE]
AnimationDurationFactor=0.35355339059327373
LookAndFeelPackage=GruvboxPlasma
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[WM]
activeBackground=39,39,39
activeBlend=235,219,178
activeForeground=235,219,178
inactiveBackground=40,40,40
inactiveBlend=60,56,54
inactiveForeground=204,190,155
