[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=672
popupWidth=672
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][32][Configuration]
PreloadWeight=42

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][33][Configuration]
PreloadWeight=52

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][34][Configuration]
PreloadWeight=42

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][35][Configuration]
PreloadWeight=87

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.kdeconnect

[Containments][31][Applets][36][Configuration]
PreloadWeight=42

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][37][Configuration]
PreloadWeight=42

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][38][Configuration]
PreloadWeight=92

[Containments][31][Applets][38][Configuration][General]
currentTab=streams
migrated=true

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.kscreen

[Containments][31][Applets][39][Configuration]
PreloadWeight=42

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][40][Configuration]
PreloadWeight=42

[Containments][31][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][41][Configuration]
PreloadWeight=42

[Containments][31][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][44][Configuration]
PreloadWeight=22

[Containments][31][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][45][Configuration]
PreloadWeight=79

[Containments][31][Applets][46]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][31][Applets][46][Configuration]
PreloadWeight=34

[Containments][31][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][47][Configuration]
PreloadWeight=26

[Containments][31][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][51][Configuration]
PreloadWeight=75

[Containments][31][Applets][52]
immutability=1
plugin=org.kde.plasma.weather

[Containments][31][Applets][52][Configuration]
PreloadWeight=72
configMigrated=true

[Containments][31][Applets][52][Configuration][Appearance]
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInBadge=true
showTemperatureInCompactMode=true
showWindInTooltip=true

[Containments][31][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][52][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6001
visibilityUnit=2024

[Containments][31][Applets][52][Configuration][WeatherStation]
source=bbcukmet|weather|City of London, Greater London, GB|2643744

[Containments][31][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Configuration]
PreloadWeight=42

[Containments][31][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.weather
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth
shownItems=org.kde.plasma.weather

[Containments][50]
ItemGeometries-0x0=Applet-49:0,400,1264,608,0;
ItemGeometries-1920x1200=Applet-49:0,272,960,608,0;
ItemGeometries-2560x1440=Applet-49:0,400,1264,608,0;
ItemGeometries-3440x1440=Applet-49:0,400,1248,608,0;
ItemGeometriesHorizontal=Applet-49:0,400,1264,608,0;
activityId=d85745e5-c345-4d58-a671-c591626d613e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][50][Applets][49]
immutability=1
plugin=com.github.prayag2.aestheticclock

[Containments][50][Applets][49][Configuration][Appearance]
audio_artist_font_size=50
audio_image_width=200
audio_title_font_size=50
color_one=235,219,178
color_three=235,219,178
color_two=235,219,178
now_playing_font_size=50
show_sys_mon=false
time_font_size=300
timeap_font_size=100

[Containments][50][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][ConfigDialog]
DialogHeight=810
DialogWidth=945

[Containments][50][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=764
ToolBoxButtonY=43

[Containments][50][Wallpaper][org.kde.image][General]
Image=/home/olafkfreund/Pictures/wallpapers/gruvbox/gruvbox15.png
SlidePaths=/home/olafkfreund/.local/share/wallpapers/,/nix/store/lxj91dk79z2p9hdwwvqv3d4qqsm0pcr0-breeze-qt5-5.27.9-bin/share/wallpapers/,/etc/profiles/per-user/olafkfreund/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][50][Wallpaper][org.kde.slideshow][General]
Image=file:///home/olafkfreund/Pictures/wallpapers/gruvbox/ALLqk82.png
SlidePaths=/home/olafkfreund/Pictures/wallpapers/gruvbox/

[Containments][51]
activityId=d85745e5-c345-4d58-a671-c591626d613e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][55]
ItemGeometries-0x0=Applet-56:32,352,1072,560,0;
ItemGeometries-1920x1200=Applet-56:32,352,1056,560,0;
ItemGeometries-2560x1440=Applet-56:0,160,1072,560,0;
ItemGeometries-3440x1440=Applet-56:32,352,1056,560,0;
ItemGeometriesHorizontal=Applet-56:32,352,1072,560,0;
activityId=e24b2a5c-d43a-4a18-af4c-5a0c3b26e669
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][55][Applets][56]
immutability=1
plugin=com.github.prayag2.aestheticclock

[Containments][55][Applets][56][Configuration][Appearance]
audio_artist_font_size=50
audio_image_width=200
audio_spacing=3
audio_title_font_size=50
color_one=251,241,199
color_three=251,241,199
color_two=251,241,199
now_playing_font_size=50
show_sys_mon=false
text_background_color=50,48,47

[Containments][55][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][ConfigDialog]
DialogHeight=829
DialogWidth=1072

[Containments][55][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=764
ToolBoxButtonY=43

[Containments][55][Wallpaper][org.kde.image][General]
Image=/home/olafkfreund/Pictures/wallpapers/gruvbox/gruvbox_minimal_space.png
SlidePaths=/home/olafkfreund/.local/share/wallpapers/,/nix/store/sm2ffa5n32bygw5i55vydqpjvrwm2mxm-breeze-qt5-5.27.10-bin/share/wallpapers/,/home/olafkfreund/.nix-profile/share/wallpapers/,/etc/profiles/per-user/olafkfreund/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][61]
activityId=e24b2a5c-d43a-4a18-af4c-5a0c3b26e669
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][61][Wallpaper][org.kde.image][General]
Image=/home/olafkfreund/Pictures/wallpapers/gruvbox/gruvbox_minimal_space.png

[Containments][62]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][62][Applets][64]
immutability=1
plugin=org.kde.plasma.minimaldesktopindicator

[Containments][62][Applets][65]
immutability=1
plugin=AndromedaLauncher

[Containments][62][Applets][65][Configuration]
PreloadWeight=100

[Containments][62][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][62][Applets][65][Configuration][General]
customButtonImage=nix-snowflake-white
customGreeting=Ready !!
floating=true
indicatorColor=235,219,178
launcherPosition=1
useCustomButtonImage=true

[Containments][62][Applets][65][Shortcuts]
global=Meta+Space

[Containments][62][Applets][67]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][62][Applets][67][Configuration]
PreloadWeight=100
SystrayContainmentId=68

[Containments][62][Applets][83]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][62][Applets][84]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][62][Applets][84][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.spectacle.desktop

[Containments][62][Applets][87]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][62][Applets][87][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][62][Applets][87][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Individual Core Usage

[Containments][62][Applets][87][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][62][Applets][87][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][62][Applets][87][Configuration][FaceGrid][SensorColors]
cpu/cpu.*/usage=176,165,136
cpu/cpu0/usage=250,240,198
cpu/cpu1/usage=251,241,199
cpu/cpu10/usage=251,241,199
cpu/cpu11/usage=251,241,199
cpu/cpu12/usage=251,241,199
cpu/cpu13/usage=251,241,199
cpu/cpu14/usage=251,241,199
cpu/cpu15/usage=251,241,199
cpu/cpu16/usage=251,241,199
cpu/cpu17/usage=251,241,199
cpu/cpu18/usage=251,241,199
cpu/cpu19/usage=251,241,199
cpu/cpu2/usage=251,241,199
cpu/cpu3/usage=251,241,199
cpu/cpu4/usage=251,241,199
cpu/cpu5/usage=251,241,199
cpu/cpu6/usage=251,241,199
cpu/cpu7/usage=251,241,199
cpu/cpu8/usage=251,241,199
cpu/cpu9/usage=251,241,199

[Containments][62][Applets][87][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu19/usage"]

[Containments][62][Applets][87][Configuration][SensorColors]
cpu/cpu.*/usage=176,165,136
cpu/cpu0/usage=250,240,198
cpu/cpu1/usage=251,241,199
cpu/cpu10/usage=251,241,199
cpu/cpu11/usage=251,241,199
cpu/cpu12/usage=251,241,199
cpu/cpu13/usage=251,241,199
cpu/cpu14/usage=251,241,199
cpu/cpu15/usage=251,241,199
cpu/cpu16/usage=251,241,199
cpu/cpu17/usage=251,241,199
cpu/cpu18/usage=251,241,199
cpu/cpu19/usage=251,241,199
cpu/cpu2/usage=251,241,199
cpu/cpu3/usage=251,241,199
cpu/cpu4/usage=251,241,199
cpu/cpu5/usage=251,241,199
cpu/cpu6/usage=251,241,199
cpu/cpu7/usage=251,241,199
cpu/cpu8/usage=251,241,199
cpu/cpu9/usage=251,241,199

[Containments][62][Applets][87][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][62][Applets][88]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][62][Applets][88][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][62][Applets][88][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Memory Usage

[Containments][62][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][62][Applets][88][Configuration][SensorColors]
memory/physical/used=251,241,199

[Containments][62][Applets][88][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][62][Applets][89]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][62][Applets][89][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][62][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][62][General]
AppletOrder=65;64;84;83;88;87;67;89

[Containments][68]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][68][Applets][69]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][68][Applets][70]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][68][Applets][70][Configuration]
PreloadWeight=100

[Containments][68][Applets][71]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][68][Applets][72]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][68][Applets][72][Configuration]
PreloadWeight=100

[Containments][68][Applets][73]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][68][Applets][74]
immutability=1
plugin=org.kde.kdeconnect

[Containments][68][Applets][74][Configuration]
PreloadWeight=100

[Containments][68][Applets][75]
immutability=1
plugin=org.kde.plasma.volume

[Containments][68][Applets][75][Configuration]
PreloadWeight=100

[Containments][68][Applets][75][Configuration][General]
currentTab=streams
migrated=true

[Containments][68][Applets][76]
immutability=1
plugin=org.kde.kscreen

[Containments][68][Applets][77]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][68][Applets][78]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][68][Applets][79]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][68][Applets][80]
immutability=1
plugin=org.kde.plasma.battery

[Containments][68][Applets][81]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][68][Applets][81][Configuration]
PreloadWeight=92

[Containments][68][Applets][82]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][68][Applets][82][Configuration]
PreloadWeight=100

[Containments][68][Applets][86]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][68][Applets][86][Configuration]
PreloadWeight=100

[Containments][68][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][68][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth
hiddenItems=chrome_status_icon_1,polychromatic-tray-applet
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth

[Containments25Appletsts][53][Configuration][General]
activationIndicator=false
enableGlow=true

[ScreenMapping]
itemsOnDisabledScreens=0,e24b2a5c-d43a-4a18-af4c-5a0c3b26e669,1,desktop:/LFI Connectivity Readiness - MVP_Updated_20231123.docx,0,d85745e5-c345-4d58-a671-c591626d613e,2,desktop:/chrome-cdeiefpmcaajbfpmmmjmkdnlelniiidd-Profile_2.desktop,desktop:/chrome-cifhbcnohmdccbgoicgdjpfamggdegmo-Profile_2.desktop
screenMapping=
