{
  lib,
  inputs,
  hostUsers,
  ...
}: let
  vars = import ./variables.nix;
  hostLib = import ../../lib;
in {
  imports = [
    ./hardware-configuration.nix
    ./themes/stylix.nix
    ../../modules
  ];

  # Use modern host template
  _module.args.hostConfig = hostLib.hostTemplate.mkHost vars.hostName {
    type = vars.hostType;
    hardware = vars.hardware;
    users = vars.users;
  };

  # Import generated configuration
  inherit (args.hostConfig) features programs services hardware;

  networking.hostName = vars.hostName;
  system.stateVersion = "25.05";
}