# Confluence Personal Access Token Placeholder (Self-Hosted Mode)
#
# This is a placeholder for the Confluence Personal Access Token (PAT) used in self-hosted mode.
#
# To generate a real PAT for self-hosted Confluence:
# 1. Log in to your self-hosted Confluence instance
# 2. Go to: Profile > Personal Access Tokens
# 3. Create a new token with appropriate permissions
# 4. Copy the generated token
#
# Requirements:
# - Confluence version 6.0 or higher
# - Proper permissions for API access
#
# To encrypt and use this secret:
# 1. Create a file with your PAT: echo "your-pat-here" > api-confluence-pat.txt
# 2. Encrypt: agenix -e secrets/api-confluence-pat.age
# 3. Paste your PAT, save and exit
# 4. Remove plain text: rm api-confluence-pat.txt
#
# The encrypted secret will be accessible at runtime via:
# config.age.secrets."api-confluence-pat".path
#
# SECURITY: Never commit the actual PAT to git!
# This placeholder is safe to commit.

YOUR_CONFLUENCE_PAT_HERE
