# Confluence API Token Placeholder (Cloud Mode)
#
# This is a placeholder for the Confluence API token used in cloud mode.
#
# To generate a real token:
# 1. Visit: https://id.atlassian.com/manage-profile/security/api-tokens
# 2. Click "Create API token"
# 3. Give it a descriptive name (e.g., "NixOS MCP Server Confluence")
# 4. Copy the generated token
#
# NOTE: You can use the same token for both Jira and Confluence,
# or create separate tokens for each service.
#
# To encrypt and use this secret:
# 1. Create a file with your token: echo "your-token-here" > api-confluence-token.txt
# 2. Encrypt: agenix -e secrets/api-confluence-token.age
# 3. Paste your token, save and exit
# 4. Remove plain text: rm api-confluence-token.txt
#
# The encrypted secret will be accessible at runtime via:
# config.age.secrets."api-confluence-token".path
#
# SECURITY: Never commit the actual token to git!
# This placeholder is safe to commit.

YOUR_CONFLUENCE_API_TOKEN_HERE
