# Jira Personal Access Token Placeholder (Self-Hosted Mode)
#
# This is a placeholder for the Jira Personal Access Token (PAT) used in self-hosted mode.
#
# To generate a real PAT for self-hosted Jira:
# 1. Log in to your self-hosted Jira instance
# 2. Go to: Profile > Personal Access Tokens
# 3. Create a new token with appropriate permissions
# 4. Copy the generated token
#
# Requirements:
# - Jira version 8.14 or higher
# - Proper permissions for API access
#
# To encrypt and use this secret:
# 1. Create a file with your PAT: echo "your-pat-here" > api-jira-pat.txt
# 2. Encrypt: agenix -e secrets/api-jira-pat.age
# 3. Paste your PAT, save and exit
# 4. Remove plain text: rm api-jira-pat.txt
#
# The encrypted secret will be accessible at runtime via:
# config.age.secrets."api-jira-pat".path
#
# SECURITY: Never commit the actual PAT to git!
# This placeholder is safe to commit.

YOUR_JIRA_PAT_HERE
