# Jira API Token Placeholder (Cloud Mode)
#
# This is a placeholder for the Jira API token used in cloud mode.
#
# To generate a real token:
# 1. Visit: https://id.atlassian.com/manage-profile/security/api-tokens
# 2. Click "Create API token"
# 3. Give it a descriptive name (e.g., "NixOS MCP Server")
# 4. Copy the generated token
#
# To encrypt and use this secret:
# 1. Create a file with your token: echo "your-token-here" > api-jira-token.txt
# 2. Encrypt: agenix -e secrets/api-jira-token.age
# 3. Paste your token, save and exit
# 4. Remove plain text: rm api-jira-token.txt
#
# The encrypted secret will be accessible at runtime via:
# config.age.secrets."api-jira-token".path
#
# SECURITY: Never commit the actual token to git!
# This placeholder is safe to commit.

YOUR_JIRA_API_TOKEN_HERE
